# Automation_sample

./: .gitignore  .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: config.properties
src/main/java/com/Automation/framework/base/: BaseTest.java  DriverInstance.java  GetScreenShot.java
src/main/java/com/Automation/framework/utility/: ExcelUtil.java  ScreenRecorderUtil.java  Utility.java  WebUtils.java
src/main/java/com/Automation/google/: AppProperties.java  GDriveProcessor.java  GSheetProcessor.java  GoogleHandling.java  MoveandRenameFiles.java
src/main/resources/Logs/: log4j.properties
src/test/java/com/Automation/framework/pages/: AddBrandPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/Automation/framework/sendemail/: ListenerTest.java  SendEmailReportSeleniumCases.java  SendEmailReportSeleniumDemo.java
src/test/java/com/Automation/framework/testcases/: TC_001_Login.java  TC_002_Brand.java  TC_003_Replace_Domain.java
