browser=Chrome
URL=https://testqa.com

Email=testqaj@gmail.com
Password=Test!@3

############## Wait Time ############
Waituntil=45
Pageloadtime=4
textfield=1
waitforGetText=3
waitafterclick=2
sleepforloader=5
dropdown=5
waittillremoveToastMessage=5
